<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GraphicThreadTacToe.jnlp">
  <information>
    <title>GraphicThreadTacToe</title>
    <vendor>alessandrodipasquale</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GraphicThreadTacToe.jar" size="19868" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GraphicThreadTacToe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="graphicthreadtactoe.GraphicThreadTacToe"  name="GraphicThreadTacToe" />
  <update check="always"/>
</jnlp>
